### ISSUE TITLE
segfault during hz_font_data_load with microsoft supplied arial.ttf

### ISSUE THREAD

**Issue by kaiserschmarrn0** [saidwho12/hamza#17]
"C:\Windows\Fonts\arial.ttf" (microsoft supplied font) is the offender. replace the arslan wessam path in the stbtt_rasterize demo with that path for repro.

in case we have different versions, here is the file from my system: https://cdn.discordapp.com/attachments/1017579229208117299/1101262155078176890/arial_win.ttf

here is my stack trace for reference (it is the same with mingw / without):

```Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ff612b3289d in hz_parser_read_u16_block (p=0x7e055fbd68, write_addr=0x2, size=15) at ../../hz/hz.h:1051
1051            *write_addr++ = hz_parser_read_u16(p);
(gdb) backtrace
#0  0x00007ff612b3289d in hz_parser_read_u16_block (p=0x7e055fbd68, write_addr=0x2, size=15) at ../../hz/hz.h:1051
#1  0x00007ff612b355ba in hz_read_coverage (memory_arena=0x7e055ff648, p=0x7e055fbd68, cov=0x1e960385fa0) at ../../hz/hz.h:2061
#2  0x00007ff612b36f2a in hz_ot_load_chained_sequence_context_format3_subtable (memory_arena=0x7e055ff648, p=0x7e055fbd68, table=0x1e960385f20) at ../../hz/hz.h:2926
#3  0x00007ff612b5db21 in hz_load_gpos_chained_context_positioning_subtable (memory_arena=0x7e055ff648, p=0x7e055fbd68, lookup=0x1e96029cd30, subtable_index=5, format=3) at ../../hz/hz.h:4528
#4  0x00007ff612b5cce2 in hz_read_gpos_lookup_subtable (memory_arena=0x7e055ff648, p=0x7e055fbd68, lookup=0x1e96029cd30, lookup_type=8, subtable_index=5) at ../../hz/hz.h:4583
#5  0x00007ff612b5cad8 in hz_load_gpos_lookup_table (memory_arena=0x7e055ff648, p=0x7e055fbd68, face=0x1e95ffc3d40, table=0x1e96029cd30) at ../../hz/hz.h:4671
#6  0x00007ff612b5b90a in hz_load_gpos_table (font_data=0x7e055ff638) at ../../hz/hz.h:4813
#7  0x00007ff612b4a661 in hz_font_data_load (font_data=0x7e055ff638, font=0x1e95ffb9870) at ../../hz/hz.h:4846
#8  0x00007ff612b4a33f in main (argc=1, argv=0x1e95ffb7700) at main.c:282```

**Comment by saidwho12** [comment]
I'm pretty sure this was a issue with allocating from some local arenas that are too small to hold the offsets to the coverages or something like this. I have pushed a commit tell me if it fixes your issue.

**Comment by saidwho12** [comment]
It will probably be better to get rid of this completely in the future, or let the user allocate a block that will be used globally by the parser.

**Comment by kaiserschmarrn0** [comment]
it is fixed, one minor change required.
i think `#if HZ_ARCH & HZ_ARCH_AVX2` should be `#if (HZ_ARCH & HZ_ARCH_AVX2) == HZ_ARCH_AVX2` (in 2 places). right now, the config assumes my machine has avx2 and it doesn't compile. there's also at least one other preprocessor conditional where only the binary & is used that warrants scrutiny.

**Comment by saidwho12** [comment]
yeah that's a mistake on my part, the correct way would be to change it from `#if HZ_ARCH & HZ_ARCH_AVX2` to `#if HZ_ARCH & HZ_ARCH_AVX2_BIT` that's what I meant originally.

**Comment by saidwho12** [comment]
I've pushed the changes, I changed it to`#if HZ_ARCH & HZ_ARCH_AVX2_BIT` this makes more sense and was what I meant initially.
